# BestBuyAPIAutomation

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/api/base/: TestBase.java
src/main/java/com/api/client/: Errors.java  RestClient.java
src/main/java/com/api/pojo/: Categories.java  CategoriesResponse.java  Products.java  ProductsResponse.java  Services.java  ServicesResponse.java  Stores.java  StoresResponse.java
src/test/java/com/api/tests/: CategoriesTest.java  FlatMapUtil.java  ProductsTest.java  ServicesTest.java  StoresTest.java
src/test/resources/: config.properties
src/test/resources/testfiles/: categories.json  services.json
src/test/resources/testfiles/categories/: categories.json  getcategories.json  getcategoryfilter.json  getcategoryid.json
src/test/resources/testfiles/products/: getproductid.json  products.json
src/test/resources/testfiles/services/: getserviceid.json
src/test/resources/testfiles/stores/: getstoreid.json  stores.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.CategoriesTest.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml  TEST-com.qa.tests.ProductsTest.xml  TEST-com.qa.tests.ServicesTest.xml  TEST-com.qa.tests.StoresTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
